@font-face {
  font-family: 'Nobile';
  font-style: italic;
  font-weight: normal;
  src: local('Nobile Italic'), local('Nobile-Italic'), url('../font/Nobile-Italic.woff') format('woff');
}
@font-face {
  font-family: 'Nobile';
  font-style: normal;
  font-weight: normal;
  src: local('Nobile'), local('Nobile-Regular'), url('../font/Nobile-Regular.woff') format('woff');
}
@font-face {
  font-family: 'Nobile';
  font-style: italic;
  font-weight: bold;
  src: local('Nobile Bold Italic'), local('Nobile-BoldItalic'), url('../font/Nobile-BoldItalic.woff') format('woff');
}
@font-face {
  font-family: 'Nobile';
  font-style: normal;
  font-weight: bold;
  src: local('Nobile Bold'), local('Nobile-Bold'), url('../font/Nobile-Bold.woff') format('woff');
}
