@import "bootstrap.less";


@ob-background: #2e3436;
@ob-foreground: #eeeeec;


.text-left()   {text-align: left;}
.text-center() {text-align: center;}
.text-right()  {text-align: right;}


.buffer-color() {
    background: @ob-background;
    color: @ob-foreground;
}


.buffer() {
    .resizable();
    .box-shadow();
    border: 1px solid @grayLighter;
    .buffer-color();
}


.navtags(@fontSize) {
    nav {
	&.tags{
	    ul {
		font-size: @fontSize;
		margin: 2em auto;
		line-height: 2;
		.text-center();
		li {
		    display: inline;
		}
	    }
	}
    }
}


html {
    height: 100%;
    background: @black;
}


.icon-white {
    opacity: 0.5;
}

#page {

    padding-top: 2 * @navbarHeight;
    marging-top: @navbarHeight;


    .article-header{

	.date {
	    border: 1px solid @grayLight; 
	    display: inline-block;
	    width: 2.3em;
	    .text-center();
	    a {
		display: block;
		color: fade(@linkColor, 50%);
	    }
	    .date-d {
		font-size: 1.5em;
	    }
	    .date-m {
		text-transform: uppercase; 
		font-size: 1em;
		font-weight: bolder;
	    }
	    .date-y {
		background: @grayLight; 
		font-size: 1em;
		font-weight: bolder;
	    }
	}

	.pager {
	      margin-bottom: 0;
	      margin-top: @baseLineHeight;
	}
    }


    .article-content {
	@outlineShift: 1em;
	.outline-1 { margin-left: 1 * @outlineShift; }
	.outline-2 { margin-left: 2 * @outlineShift; }
	.outline-3 { margin-left: 3 * @outlineShift; }
	.outline-4 { margin-left: 4 * @outlineShift; }
	.outline-5 { margin-left: 5 * @outlineShift; }
	.outline-6 { margin-left: 6 * @outlineShift; }


	.alert-heading {
	    font-weight: bolder;
	}

	img {.center-block()}


	#footnotes {
	    min-height: 20px;
	    padding-left: 19px;
	    padding-right: 19px;
	    margin-bottom: 20px;
	    background: lighten(#f5f5f5, 2%);
	    border: 1px solid #eee;
	    border: 1px solid rgba(0,0,0,.05);
	    .border-radius(4px);
	    .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
	    font-size: 75%;

	    h2 {
		&.footnotes {font-size: 90%;}
	    }
	    div {
		&.text-footnotes {
		    p {
			font-size: 90%;
			&.footnote {
			    a {
				&.footnum {}
			    }
			}
		    }
		}
	    }

	}

    }

    pre {
	&.src {
	    .buffer();
	    span {
		&.coderef-off { }
		&.linenr {
		    font-style: italic;
		    font-weight: bold;
		}
		&.code-highlighted {background: darkolivegreen;}
		
	    }
	}
	
	&.example {
	    .buffer();
	}
    }


    .navtags(350%);


    .article-footer {
	&.well {
	    background: lighten(#f5f5f5, 1%);

	    h1 {
		font-size: 1.0em;
		margin: 0;
	    }
	    .tag-cloud ul {
		margin-bottom: 0;
		li {
		    display: inline;
		    padding-right: 0.5em;
		}
	    }
	}
    }


}

#footer {
    #gradient > .vertical(@navbarBackgroundHighlight, @black);
    color: darken(@gray, 2%);
    font-size: 85%;

    a {
	color: lighten(@gray, 15%);
    }

    h1 {
	color: darken(@blue, 20%);
    }

    .copyright {
	opacity:  0.35;
	margin-top: 3em;
	p {
	    font-size: 80%;
	}
    }

    ul {
	list-style-type: none;
	margin: 0;
    }

    .navtags(85%);

}